<div  align='center'><img src='https://s3.amazonaws.com/weclouddata/images/logos/wcd_logo_new_2.png' width='25%'></div >

<p style="font-size:30px;text-align:center"><b>Pandas Advanced</b></p>
<p style="font-size:20px;text-align:center"><b><font color='#F39A54'>(Exercise)</font></b></p>

<br>
<center align="center"> Designed by: </center>
<center align="center"> WeCloudData Academy </center>

### Telecom Dataset:

In [4]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
telecom=pd.read_csv('telecom.csv')

### 1. Create a pivot table for the follwing:
>    - The average `MonthlyCharges` per `InternetService` for males and females.
>    - The maximum `MonthlyCharges` per `Contract` for Seniors / Non-seniors.
>    - The sum of the `MonthlyCharges` per `PaymentMethod` for Churn / Non-churn customers
>    - Also, try using the tradtional group by aggregations combined with the unstack() method to create the above tables.

In [4]:
telecom.head(4)

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No

In [3]:
telecom_avg=telecom.pivot_table('MonthlyCharges','gender','InternetService',aggfunc='mean')
telecom_avg

InternetService        DSL  Fiber optic         No
gender
Female           58.590741    91.472569  21.110710
Male             57.631427    91.527868  21.048973

In [6]:
telecom.columns

Index(['customerID', 'gender', 'SeniorCitizen', 'Partner', 'Dependents',
       'tenure', 'PhoneService', 'MultipleLines', 'InternetService',
       'OnlineSecurity', 'OnlineBackup', 'DeviceProtection', 'TechSupport',
       'StreamingTV', 'StreamingMovies', 'Contract', 'PaperlessBilling',
       'PaymentMethod', 'MonthlyCharges', 'TotalCharges', 'Churn'],
      dtype='object')

In [5]:
telecom_senior=telecom.pivot_table('MonthlyCharges','SeniorCitizen','Contract',aggfunc='max')
telecom_senior

Contract       Month-to-month  One year  Two year
SeniorCitizen
0                      115.65    118.60    118.75
1                      117.45    116.25    117.35

In [28]:
df['SeniorCitizen']

0    0
1    1
Name: SeniorCitizen, dtype: int64

In [6]:
df=telecom_senior.reset_index()
df['Age']=' '
df['Age'][(df['SeniorCitizen']==0)]='Non-Senior'
df['Age'][(df['SeniorCitizen']==1)]='Senior'
df

<ipython-input-6-e37e89bd43ae>:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][(df['SeniorCitizen']==0)]='Non-Senior'
<ipython-input-6-e37e89bd43ae>:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['Age'][(df['SeniorCitizen']==1)]='Senior'

Contract  SeniorCitizen  Month-to-month  One year  Two year         Age
0                     0          115.65    118.60    118.75  Non-Senior
1                     1          117.45    116.25    117.35      Senior

In [7]:
telecom_senior1=df.set_index('Age').drop(columns='SeniorCitizen')
telecom_senior1

Contract    Month-to-month  One year  Two year
Age
Non-Senior          115.65    118.60    118.75
Senior              117.45    116.25    117.35

In [ ]:
### panda structures-

-dictionary
-turple
-list
-set

### 2. Create a column named `InternetService Average`:
>    - For each customer, this value will be the overall average monthly charge for their respective internet service. (Overall average DSL monthly charge, Overall average Fibre Optic monthly charge, ...)
>    - Create a new column containing the ratio between the customers `MonthlyCharges` and the `InternetService Average`

In [51]:
telecom['MonthlyChargesCompare']=telecom['MonthlyCharges']/telecom['InternetService Average']
telecom[['MonthlyCharges','InternetService Average','MonthlyChargesCompare']]

      MonthlyCharges  InternetService Average  MonthlyChargesCompare
0              29.85                58.102169               0.513750
1              56.95                58.102169               0.980170
2              53.85                58.102169               0.926816
3              42.30                58.102169               0.728028
4              70.70                91.500129               0.772677
...              ...                      ...                    ...
7038           84.80                58.102169               1.459498
7039          103.20                91.500129               1.127867
7040           29.60                58.102169               0.509447
7041           74.40                91.500129               0.813114
7042          105.65                91.500129               1.154643

[7043 rows x 3 columns]

In [20]:
telecom.groupby(['customerID'])[['customerID','InternetService']].head(3)

      customerID InternetService
0     7590-VHVEG             DSL
1     5575-GNVDE             DSL
2     3668-QPYBK             DSL
3     7795-CFOCW             DSL
4     9237-HQITU     Fiber optic
...          ...             ...
7038  6840-RESVB             DSL
7039  2234-XADUH     Fiber optic
7040  4801-JZAZL             DSL
7041  8361-LTMKD     Fiber optic
7042  3186-AJIEK     Fiber optic

[7043 rows x 2 columns]

In [40]:
df=telecom.groupby('InternetService')['MonthlyCharges'].mean()
df

InternetService
DSL            58.102169
Fiber optic    91.500129
No             21.079194
Name: MonthlyCharges, dtype: float64

In [50]:
for i,x in enumerate(telecom['InternetService']):
    telecom.loc[[i],'InternetService Average']=df[x]
    
telecom['InternetService Average']

0       58.102169
1       58.102169
2       58.102169
3       58.102169
4       91.500129
          ...
7038    58.102169
7039    91.500129
7040    58.102169
7041    91.500129
7042    91.500129
Name: InternetService Average, Length: 7043, dtype: float64

In [47]:
telecom['InternetService Average']

0       0
1       0
2       0
3       0
4       0
       ..
7038    0
7039    0
7040    0
7041    0
7042    0
Name: InternetService Average, Length: 7043, dtype: int64

In [22]:
telecom['InternetService Average']=0
telecom['InternetService Average']=telecom.groupby(['customerID','InternetService'])['MonthlyCharges'].mean()

TypeError: incompatible index of inserted column with frame index

### Employee Dataset:

### Load in the multiple tables attached

### 1. Explore each table, merge the tables together with the `employees` table

In [53]:
departments=pd.read_csv('employee_departments.csv')
emp=pd.read_csv('employee_dept_emp.csv')
manager=pd.read_csv('employee_dept_manager.csv')
employees=pd.read_csv('employee_employees.csv')
salaries=pd.read_csv('employee_salaries.csv')
titles=pd.read_csv('employee_titles.csv')

In [5]:
departments=pd.read_csv('employee_departments.csv',header=None,names=['DepartmentID','Department'])
departments.head(3)

  DepartmentID        Department
0         d009  Customer Service
1         d005       Development
2         d002           Finance

In [20]:
employee1=pd.read_csv('employee_dept_emp.csv',header=None,names=['EmployeeID','DepartmentID','StartDate','EndDate'])
employee1.head(3)

   EmployeeID DepartmentID   StartDate     EndDate
0       10001         d005  1986-06-26  9999-01-01
1       10002         d007  1996-08-03  9999-01-01
2       10003         d004  1995-12-03  9999-01-01

In [7]:
manager=pd.read_csv('employee_dept_manager.csv',header=None,names=['DepartmentID','ManagerID','StartDate','EndDate'])
manager.head(3)

  DepartmentID  ManagerID   StartDate     EndDate
0         d001     110022  1985-01-01  1991-10-01
1         d001     110039  1991-10-01  9999-01-01
2         d002     110085  1985-01-01  1989-12-17

In [16]:
manager=manager[['ManagerID','DepartmentID','StartDate','EndDate']]
employee2=manager.rename(columns={'ManagerID':'EmployeeID'})
employee2['Manager']='Manager'
employee2.head(3)

   EmployeeID DepartmentID   StartDate     EndDate  Manager
0      110022         d001  1985-01-01  1991-10-01  Manager
1      110039         d001  1991-10-01  9999-01-01  Manager
2      110085         d002  1985-01-01  1989-12-17  Manager

In [19]:
employee_info=pd.read_csv('employee_employees.csv',header=None,names=['EmployeeID','Birthdate','FirstName','LastName','Gender','StartDate'])
employee_info.head(3)

   EmployeeID   Birthdate FirstName LastName Gender   StartDate
0       10001  1953-09-02    Georgi  Facello      M  1986-06-26
1       10002  1964-06-02   Bezalel   Simmel      F  1985-11-21
2       10003  1959-12-03     Parto  Bamford      M  1986-08-28

In [29]:
employee_info

        EmployeeID   Birthdate  FirstName  LastName Gender   StartDate
0            10001  1953-09-02     Georgi   Facello      M  1986-06-26
1            10002  1964-06-02    Bezalel    Simmel      F  1985-11-21
2            10003  1959-12-03      Parto   Bamford      M  1986-08-28
3            10004  1954-05-01  Chirstian   Koblick      M  1986-12-01
4            10005  1955-01-21    Kyoichi  Maliniak      M  1989-09-12
...            ...         ...        ...       ...    ...         ...
300019      499995  1958-09-24     Dekang  Lichtner      F  1993-01-12
300020      499996  1953-03-07       Zito      Baaz      M  1990-09-27
300021      499997  1961-08-03    Berhard    Lenart      M  1986-04-21
300022      499998  1956-09-05   Patricia   Breugel      M  1993-10-13
300023      499999  1958-05-01     Sachin   Tsukuda      M  1997-11-30

[300024 rows x 6 columns]

In [28]:
employee

    EmployeeID DepartmentID   StartDate     EndDate  Manager
0        10001         d005  1986-06-26  9999-01-01      NaN
1        10002         d007  1996-08-03  9999-01-01      NaN
2        10003         d004  1995-12-03  9999-01-01      NaN
3        10004         d004  1986-12-01  9999-01-01      NaN
4        10005         d003  1989-09-12  9999-01-01      NaN
..         ...          ...         ...         ...      ...
19      111534         d008  1991-04-08  9999-01-01  Manager
20      111692         d009  1985-01-01  1988-10-17  Manager
21      111784         d009  1988-10-17  1992-09-08  Manager
22      111877         d009  1992-09-08  1996-01-03  Manager
23      111939         d009  1996-01-03  9999-01-01  Manager

[331627 rows x 5 columns]

In [22]:
employee_info[(employee_info['EmployeeID']==110022)]

        EmployeeID   Birthdate  FirstName    LastName Gender   StartDate
100000      110022  1956-09-12  Margareta  Markovitch      M  1985-01-01

In [21]:
employee=pd.concat([employee1,employee2])
employee

    EmployeeID DepartmentID   StartDate     EndDate  Manager
0        10001         d005  1986-06-26  9999-01-01      NaN
1        10002         d007  1996-08-03  9999-01-01      NaN
2        10003         d004  1995-12-03  9999-01-01      NaN
3        10004         d004  1986-12-01  9999-01-01      NaN
4        10005         d003  1989-09-12  9999-01-01      NaN
..         ...          ...         ...         ...      ...
19      111534         d008  1991-04-08  9999-01-01  Manager
20      111692         d009  1985-01-01  1988-10-17  Manager
21      111784         d009  1988-10-17  1992-09-08  Manager
22      111877         d009  1992-09-08  1996-01-03  Manager
23      111939         d009  1996-01-03  9999-01-01  Manager

[331627 rows x 5 columns]

In [41]:
df1=employee.merge(employee_info,left_on='EmployeeID',right_on='EmployeeID',how='left',suffixes=['_Dept','_Career'])
df1

,EmployeeID,DepartmentID,StartDate_Dept,EndDate,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career
0,10001,d005,1986-06-26,9999-01-01,NaN,1953-09-02,Georgi,Facello,M,1986-06-26
1,10002,d007,1996-08-03,9999-01-01,NaN,1964-06-02,Bezalel,Simmel,F,1985-11-21
2,10003,d004,1995-12-03,9999-01-01,NaN,1959-12-03,Parto,Bamford,M,1986-08-28
3,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01
4,10005,d003,1989-09-12,9999-01-01,NaN,1955-01-21,Kyoichi,Maliniak,M,1989-09-12
...,...,...,...,...,...,...,...,...,...,...
331622,111534,d008,1991-04-08,9999-01-01,Manager,1952-06-27,Hilary,Kambil,F,1988-01-31
331623,111692,d009,1985-01-01,1988-10-17,Manager,1954-10-05,Tonny,Butterworth,F,1985-01-01
331624,111784,d009,1988-10-17,1992-09-08,Manager,1956-06-14,Marjo,Giarratana,F,1988-02-12
331625,111877,d009,1992-09-08,1996-01-03,Manager,1962-10-18,Xiaobin,Spinelli,F,1991-08-17
331626,111939,d009,1996-01-03,9999-01-01,Manager,1960-03-25,Yuchang,Weedman,M,1989-07-10

In [62]:
titles

        EmployeeID         Position   StartDate     EndDate
0            10001  Senior Engineer  1986-06-26  9999-01-01
1            10002            Staff  1996-08-03  9999-01-01
2            10003  Senior Engineer  1995-12-03  9999-01-01
3            10004         Engineer  1986-12-01  1995-12-01
4            10004  Senior Engineer  1995-12-01  9999-01-01
...            ...              ...         ...         ...
443303      499997         Engineer  1987-08-30  1992-08-29
443304      499997  Senior Engineer  1992-08-29  9999-01-01
443305      499998     Senior Staff  1998-12-27  9999-01-01
443306      499998            Staff  1993-12-27  1998-12-27
443307      499999         Engineer  1997-11-30  9999-01-01

[443308 rows x 4 columns]

In [64]:
df1[(df1['EmployeeID']==425904)]

,EmployeeID,DepartmentID,StartDate_Dept,EndDate,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career
249701,425904,d004,1990-10-07,1998-02-11,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07
249702,425904,d006,1998-02-11,9999-01-01,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07

In [99]:
df2=df1.merge(titles,left_on=['EmployeeID','StartDate_Dept'],right_on=['EmployeeID','StartDate'], how='right',suffixes=['_Dept','_Position']).rename(columns={'StartDate':'StartDate_Position'})
df2

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
0,10001,d005,1986-06-26,9999-01-01,NaN,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1996-08-03,9999-01-01,NaN,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,d004,1995-12-03,9999-01-01,NaN,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
443341,499997,d005,1987-08-30,9999-01-01,NaN,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
443342,499997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1992-08-29,9999-01-01
443343,499998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Staff,1998-12-27,9999-01-01
443344,499998,d002,1993-12-27,9999-01-01,NaN,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
443345,499999,d004,1997-11-30,9999-01-01,NaN,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [106]:

df2[(df2['EmployeeID']==436073)]

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
348949,436073,d005,1987-03-10,9999-01-01,NaN,1954-08-12,Pranjal,Lyonns,M,1987-03-10,Assistant Engineer,1987-03-10,1993-03-09
348950,436073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engineer,1993-03-09,1999-03-09
348951,436073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Senior Engineer,1999-03-09,9999-01-01

In [101]:
df22=df1.rename(columns={'EndDate':'EndDate_Dept'}).merge(titles.rename(columns={'EndDate':'EndDate_Position'}),left_on=['EmployeeID','EndDate_Dept'],right_on=['EmployeeID','EndDate_Position'], how='right',suffixes=['_Dept','_Position']).rename(columns={'StartDate':'StartDate_Position'})
df22

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
0,10001,d005,1986-06-26,9999-01-01,NaN,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1996-08-03,9999-01-01,NaN,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,d004,1995-12-03,9999-01-01,NaN,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engineer,1986-12-01,1995-12-01
4,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
443312,499997,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engineer,1987-08-30,1992-08-29
443313,499997,d005,1987-08-30,9999-01-01,NaN,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
443314,499998,d002,1993-12-27,9999-01-01,NaN,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
443315,499998,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Staff,1993-12-27,1998-12-27
443316,499999,d004,1997-11-30,9999-01-01,NaN,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [105]:
df22[(df22['EmployeeID']==436073)]

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
348928,436073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Assistant Engineer,1987-03-10,1993-03-09
348929,436073,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Engineer,1993-03-09,1999-03-09
348930,436073,d005,1987-03-10,9999-01-01,NaN,1954-08-12,Pranjal,Lyonns,M,1987-03-10,Senior Engineer,1999-03-09,9999-01-01

In [115]:
df21=df1.merge(titles,left_on=['EmployeeID'],right_on=['EmployeeID'], how='right',suffixes=['_Dept','_Position'],copy=False).rename(columns={'StartDate':'StartDate_Position'})
df21

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
0,10001,d005,1986-06-26,9999-01-01,NaN,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01
1,10002,d007,1996-08-03,9999-01-01,NaN,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01
2,10003,d004,1995-12-03,9999-01-01,NaN,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01
3,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01
4,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01
...,...,...,...,...,...,...,...,...,...,...,...,...,...
489952,499997,d005,1987-08-30,9999-01-01,NaN,1961-08-03,Berhard,Lenart,M,1986-04-21,Engineer,1987-08-30,1992-08-29
489953,499997,d005,1987-08-30,9999-01-01,NaN,1961-08-03,Berhard,Lenart,M,1986-04-21,Senior Engineer,1992-08-29,9999-01-01
489954,499998,d002,1993-12-27,9999-01-01,NaN,1956-09-05,Patricia,Breugel,M,1993-10-13,Senior Staff,1998-12-27,9999-01-01
489955,499998,d002,1993-12-27,9999-01-01,NaN,1956-09-05,Patricia,Breugel,M,1993-10-13,Staff,1993-12-27,1998-12-27
489956,499999,d004,1997-11-30,9999-01-01,NaN,1958-05-01,Sachin,Tsukuda,M,1997-11-30,Engineer,1997-11-30,9999-01-01

In [116]:
df21[(df21['EmployeeID']==436073)]

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
385605,436073,d005,1987-03-10,9999-01-01,NaN,1954-08-12,Pranjal,Lyonns,M,1987-03-10,Assistant Engineer,1987-03-10,1993-03-09
385606,436073,d005,1987-03-10,9999-01-01,NaN,1954-08-12,Pranjal,Lyonns,M,1987-03-10,Engineer,1993-03-09,1999-03-09
385607,436073,d005,1987-03-10,9999-01-01,NaN,1954-08-12,Pranjal,Lyonns,M,1987-03-10,Senior Engineer,1999-03-09,9999-01-01

In [117]:
df21[(df21['EmployeeID']==425904)]

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position
369115,425904,d004,1990-10-07,1998-02-11,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07,Engineer,1990-10-07,1998-10-07
369116,425904,d006,1998-02-11,9999-01-01,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07,Engineer,1990-10-07,1998-10-07
369117,425904,d004,1990-10-07,1998-02-11,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07,Senior Engineer,1998-10-07,9999-01-01
369118,425904,d006,1998-02-11,9999-01-01,NaN,1962-09-03,Piyush,Eiron,F,1990-10-07,Senior Engineer,1998-10-07,9999-01-01

In [60]:
df3=df2.merge(departments,how='left')
df3

,EmployeeID,DepartmentID,StartDate_Dept,EndDate_Dept,Manager,Birthdate,FirstName,LastName,Gender,StartDate_Career,Position,StartDate_Position,EndDate_Position,Department
0,10001,d005,1986-06-26,9999-01-01,NaN,1953-09-02,Georgi,Facello,M,1986-06-26,Senior Engineer,1986-06-26,9999-01-01,Development
1,10002,d007,1996-08-03,9999-01-01,NaN,1964-06-02,Bezalel,Simmel,F,1985-11-21,Staff,1996-08-03,9999-01-01,Sales
2,10003,d004,1995-12-03,9999-01-01,NaN,1959-12-03,Parto,Bamford,M,1986-08-28,Senior Engineer,1995-12-03,9999-01-01,Production
3,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Engineer,1986-12-01,1995-12-01,Production
4,10004,d004,1986-12-01,9999-01-01,NaN,1954-05-01,Chirstian,Koblick,M,1986-12-01,Senior Engineer,1995-12-01,9999-01-01,Production
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
489952,111877,d009,1992-09-08,1996-01-03,Manager,1962-10-18,Xiaobin,Spinelli,F,1991-08-17,Manager,1992-09-08,1996-01-03,Customer Service
489953,111877,d009,1992-09-08,1996-01-03,Manager,1962-10-18,Xiaobin,Spinelli,F,1991-08-17,Senior Staff,1991-08-17,1992-09-08,Customer Service
489954,111877,d009,1992-09-08,1996-01-03,Manager,1962-10-18,Xiaobin,Spinelli,F,1991-08-17,Staff,1996-01-03,9999-01-01,Customer Service
489955,111939,d009,1996-01-03,9999-01-01,Manager,1960-03-25,Yuchang,Weedman,M,1989-07-10,Manager,1996-01-03,9999-01-01,Customer Service
489956,111939,d009,1996-01-03,9999-01-01,Manager,1960-03-25,Yuchang,Weedman,M,1989-07-10,Senior Staff,1989-07-10,1996-01-03,Customer Service

In [30]:
salaries=pd.read_csv('employee_salaries.csv',header=None,names=['EmployeeID','AnualSalary','StartPayDate','EndPayDate'])
salaries

         EmployeeID  AnualSalary StartPayDate  EndPayDate
0             10001        60117   1986-06-26  1987-06-26
1             10001        62102   1987-06-26  1988-06-25
2             10001        66074   1988-06-25  1989-06-25
3             10001        66596   1989-06-25  1990-06-25
4             10001        66961   1990-06-25  1991-06-25
...             ...          ...          ...         ...
2844042      499999        63707   1997-11-30  1998-11-30
2844043      499999        67043   1998-11-30  1999-11-30
2844044      499999        70745   1999-11-30  2000-11-29
2844045      499999        74327   2000-11-29  2001-11-29
2844046      499999        77303   2001-11-29  9999-01-01

[2844047 rows x 4 columns]

In [103]:
titles['EmployeeID'].value_counts()

436073    3
471022    3
237395    3
33903     3
46951     3
         ..
217861    1
213767    1
211720    1
209673    1
10235     1
Name: EmployeeID, Length: 300024, dtype: int64

In [23]:
titles=pd.read_csv('employee_titles.csv',header=None,names=['EmployeeID','Position','StartDate','EndDate'])
titles.head(3)

   EmployeeID         Position   StartDate     EndDate
0       10001  Senior Engineer  1986-06-26  9999-01-01
1       10002            Staff  1996-08-03  9999-01-01
2       10003  Senior Engineer  1995-12-03  9999-01-01

In [85]:
titles[(titles['EmployeeID']==425904)]

        EmployeeID         Position   StartDate     EndDate
333991      425904         Engineer  1990-10-07  1998-10-07
333992      425904  Senior Engineer  1998-10-07  9999-01-01

### 2. How many employees have worked in multiple departments within the dataset?

### 3. How many employees have worked under multiple titles (Changed positions)?
>    - Calculate their average salary (Use apply/transform/filter)
>    - Calculate the average time length for each job title.

### 4. For dates displayed as `9999-01-01` , map them to `2021-01-01`.
>    - Convert the `hire_date`, `to_date`, `from_date` columns to datetime as well.

### 5. Create a new column `age`, extract the age of all the employees from the dataset by using `2021-01-01` as the reference date.

### 6. Create a new column `normalized_salary`:
>    - This column will return the following for each employee: `employees salary - average salary / standard deviation`

### Create a dataframe `summary_salary` containing the following elements:
>    - Find the MIN/MAX/MEAN salary for each job title
>    - Find the MIN/MAX/MEAN age for each job title

### 6. Filter the dataframe for employees that have a salary greater than the average salary from their respective title. 
>    - Some employees may have taken several positions, look at the employees most recent title for this calculation.

### 7. Create a column `average_salary_ratio`. 
>    - Store the ratio between the employees salary and the average salary of their respective title.

### 8. Calculate the average salary for each job title, after filtering out employees who held a job title for more than 10 years.

### 9. Return the job titles where the average salary of females were higher than males.

### 10. Create a Pivot table to show the average salary per role for each department
>    - Create a pivot table to show the gender distribution for each department.
>    - Create a pivot table to show the gender distribution for each job title.